////////////////////////Main Menu//////////////////////////
SinglePlayer = 單人模式
FBLogin = FB登入
Credit = 人員名單
Setting = 設定
Tutorial = 教學模式
////////////////////////Main Menu//////////////////////////

////////////////////////Main Menu(Setting)//////////////////////////
Music = 音樂
Sound = 音效
Language = 語言
English = 英文
Chinese-Traditional = 中文
////////////////////////Main Menu(Setting)//////////////////////////

////////////////////////Level Selection//////////////////////////
Confirm = 確定
Cancel = 取消
BuyAsk = 購買此關卡
SelectLevel = 請選擇關卡
SelectLevelDesc = 請選擇關卡
Level1Title = 天空競賽
Level1Desc = 購買此關卡?
Level2Title = 熱帶森林
Level2Desc = 購買此關卡?
Level3Title = 糖果王國
Level3Desc = 購買此關卡?
////////////////////////Level Selection//////////////////////////

////////////////////////Alert Window//////////////////////////
ErrorTitle = 錯誤訊息
ErrorDescription = 發生錯誤
////////////////////////Alert Window//////////////////////////

////////////////////////Equipment Menu Window//////////////////////////
CharacterSelection = 角色選擇
Equip = 道具裝備
////////////////////////Equipment Menu Window//////////////////////////

////////////////////////Equipment Equip Window//////////////////////////
ItemFull = 裝備已滿
ItemFullDesc = 裝備最大數量為5
ItemEquipable = 裝備
ItemEquipped = 已裝備
////////////////////////Equipment Equip Window//////////////////////////

////////////////////////Store//////////////////////////
Store = 商店
Purchased = 已購買
Buy = 購買
Get = 取得
Item = 道具
CoinPack = 金幣
Coin = 金幣
Character = 角色
MaxReach = 已達上限
Select = 選擇
Selected = 已選擇
NotEnoughFunds = 貓幣不足
BuyError = 購買時發生錯誤
BuyFullGame = 購買完整遊戲
BuyFullGameDesc = USD0.99\n解鎖全部關卡&移除廣告
CatEnergy = 貓糧
CatEnergyDesc = 玩家能量
CatCookieBig = 貓餅乾
CatCookieBigDesc = 玩家 HP+3
CatCrown = 貓皇冠
CatCrownDesc = 角色變大, 3秒無敵狀態
CatMagnet = 貓磁鐵
CatMagnetDesc = 5秒內魚骨頭和貓金幣自動吸附 
CatShield = 貓盾牌
CatShieldDesc = 防禦障礙物攻擊5次
CatSword = 貓寶劍
CatSwordDesc = 清除場內所有障礙物
CatStick = 貓權杖
CatStickDesc = 障礙物自動彈開5秒
CatDoll = 貓娃娃
CatDollDesc = 代替角色死亡一次
BellCat = 小黃貓
BellCatDesc = 基本角色
NinjaCat = 忍者貓
NinjaCatDesc = 隨機能力: 隨機發生替身術
TarzanCat = 泰山貓
TarzanCatDesc = 隨機能力: 隨機將中型障礙物變成小型障礙物
CandyCat = 糖果貓
CandyCatDesc = 隨機能力: 隨機將螢幕障礙物變成餅乾
PumpkinCat = 南瓜貓
PumpkinCatDesc = 隨機能力: 隨機3秒內障礙物自動彈開
IronCat = 鋼鐵貓
IronCatDesc = 每5秒清除場內障礙物
HulkCat = 浩克貓
HulkCatDesc = 每5秒觸發變大並3秒無敵
GhostCat = 鬼魂貓
GhostCatDesc = 每7秒觸發並消失2秒
OneCoinPack = 一袋貓金幣
OneCoinPackDesc = 加10000貓幣
TwoCoinPack = 兩袋貓金幣
TwoCoinPackDesc = 加20000貓幣
ThreeCoinPack = 三袋貓金幣
ThreeCoinPackDesc = 加30500貓幣
CoinBox = 一箱貓金幣
CoinBoxDesc = 加51000貓幣
ItemBox = 道具箱
ItemBoxDesc = 所有道具x5 
////////////////////////Store//////////////////////////

////////////////////////LifeCounter message//////////////////////////
LifeRecovered = 你的生命已經全部回復
////////////////////////LifeCounter message//////////////////////////

////////////////////////Info panel//////////////////////////
Time = 時間
////////////////////////Info panel//////////////////////////

////////////////////////HUD pause menu//////////////////////////
Resume = 返回遊戲
Restart = 重新開始
Exit = 離開遊戲
////////////////////////HUD pause menu//////////////////////////

////////////////////////HUD result menu//////////////////////////
Distance = 公里數
FBPost = 推播FB領取生命1
////////////////////////HUD result menu//////////////////////////

////////////////////////Character//////////////////////////
Ready = 準備
Go = 開始
////////////////////////Character//////////////////////////

////////////////////////GameController//////////////////////////
NotEnoughLife = 生命不夠
NotEnoughLifeDesc = 生命不夠
////////////////////////GameController//////////////////////////

////////////////////////Loading scene//////////////////////////
Loading = 讀取中...
////////////////////////Loading scene//////////////////////////

////////////////////////UIMenuController//////////////////////////
CanNotLoginFB = 無法登入FB
////////////////////////UIMenuController//////////////////////////