////////////////////////Main Menu//////////////////////////
SinglePlayer = Single player
FBLogin = FB Login
Credit = Credit
Setting = Setting
Tutorial = Tutorial
////////////////////////Main Menu//////////////////////////

////////////////////////Main Menu(Setting)//////////////////////////
Music = Music
Sound = Sound
Language = Language
English = English
Chinese-Traditional = Chinese-Traditional
////////////////////////Main Menu(Setting)//////////////////////////

////////////////////////Level Selection//////////////////////////
Confirm = Confirm
Cancel = Cancel
BuyAsk = Buy this level for
SelectLevel = Please select level
SelectLevelDesc = Please select level
Level1Title = Sky
Level1Desc = Buy this level?
Level2Title = Jungle
Level2Desc = Buy this level?
Level3Title = Candy
Level3Desc = Buy this level?
////////////////////////Level Selection//////////////////////////

////////////////////////Alert Window//////////////////////////
ErrorTitle = Error
ErrorDescription = There is an error occur
////////////////////////Alert Window//////////////////////////

////////////////////////Equipment Menu Window//////////////////////////
CharacterSelection = Select character
Equip = Equipment
////////////////////////Equipment Menu Window//////////////////////////

////////////////////////Equipment Equip Window//////////////////////////
ItemFull = Item full
ItemFull = You can only equip 5 items
ItemEquipable = Equip
ItemEquipped = Equipped
////////////////////////Equipment Equip Window//////////////////////////

////////////////////////LifeCounter message//////////////////////////
LifeRecovered = Your life is fully recovered
////////////////////////LifeCounter message//////////////////////////

////////////////////////Info panel//////////////////////////
Time = Time
////////////////////////Info panel//////////////////////////

////////////////////////HUD pause menu//////////////////////////
Resume = Resume
Restart = Restart
Exit = Exit
////////////////////////HUD pause menu//////////////////////////

////////////////////////HUD result menu//////////////////////////
Distance = Distance
FBPost = FB post get 1 life
////////////////////////HUD result menu//////////////////////////

////////////////////////Character//////////////////////////
Ready = Reay
Go = Go
////////////////////////Character//////////////////////////

////////////////////////GameController//////////////////////////
NotEnoughLife = Not enough life
NotEnoughLifeDesc = You don’t have enough life
////////////////////////GameController//////////////////////////

////////////////////////Loading scene//////////////////////////
Loading = Loading…
////////////////////////Loading scene//////////////////////////